<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="serena.AdminMaster" %>
<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-50">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" />
    
    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#10B981',
                        secondary: '#1F2937',
                        accent: '#F59E0B',
                        'text-dark': '#111827',
                        'off-white': '#F9FAFB',
                        'admin-bg': '#1F2937',
                    },
                    fontFamily: {
                        serif: ['Manrope', 'sans-serif'],
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Local CSS -->
    <link runat="server" rel="stylesheet" href="~/Assets/css/custom.css" />
    <link runat="server" rel="stylesheet" href="~/Assets/css/admin-dashboard-redesign.css" />
    <link runat="server" rel="stylesheet" href="~/Assets/css/responsive-global.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="h-full font-sans text-text-dark antialiased admin-shell">
    <form runat="server" class="h-full">
        
        <!-- Mobile Sidebar Overlay -->
        <div id="mobileOverlay" class="fixed inset-0 z-40 hidden lg:hidden sidebar-overlay"></div>

        <!-- Sidebar -->
        <div id="sidebarDrawer" class="fixed inset-y-0 left-0 z-50 w-72 shadow-2xl sidebar-drawer lg:fixed lg:flex lg:flex-col lg:w-72 lg:shadow-none">
            <div class="admin-sidebar flex flex-col flex-grow pt-8 overflow-y-auto">
                <div class="flex items-center flex-shrink-0 px-8 mb-12">
                    <a runat="server" href="~/Admin/Dashboard.aspx" class="text-2xl font-bold text-white tracking-tighter">
                        eGadgetHub<span class="text-primary">.</span>
                    </a>
                </div>
                <nav class="flex-1 px-4 space-y-1">
                    <a id="navDashboard" runat="server" href="~/Admin/Dashboard.aspx" class="admin-nav-link active group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-gauge-high w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Dashboard
                    </a>
                    <a id="navCategories" runat="server" href="~/Admin/Categories.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-tags w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Categories
                    </a>
                    <a id="navProducts" runat="server" href="~/Admin/Products.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-box w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Products
                    </a>
                    <a id="navOrders" runat="server" href="~/Admin/Orders.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-receipt w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Orders
                    </a>
                    <a id="navPaymentMethods" runat="server" href="~/Admin/PaymentMethods.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-credit-card w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Payments
                    </a>
                    <a id="navFeedbacks" runat="server" href="~/Admin/Feedbacks.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-regular fa-comments w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Feedbacks
                    </a>
                    <a id="navMembers" runat="server" href="~/Admin/Members.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-users w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Customers
                    </a>
                    <a id="navReports" runat="server" href="~/Admin/Reports.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-chart-line w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Reports
                    </a>
                </nav>
                <div class="p-6 border-t border-white/5">
                    <a id="navProfile" runat="server" href="~/Admin/Profile.aspx" class="admin-nav-link flex items-center gap-4 px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400 group">
                        <i class="fa-solid fa-user-gear text-sm group-hover:text-primary"></i>
                        Settings
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="lg:pl-72 flex flex-col flex-1 h-full min-h-screen">
            
            <!-- Top Bar -->
            <header class="sticky top-0 z-40 flex h-20 flex-shrink-0 admin-topbar lg:static border-b border-blue-100">
                <button id="sidebarToggle" type="button" class="sidebar-toggle-btn ml-4 lg:hidden focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary" aria-label="Open navigation">
                    <i class="fa-solid fa-bars text-lg"></i>
                </button>
                <div class="flex-1 flex justify-between px-4 sm:px-6 lg:px-8">
                    <div class="flex-1 flex items-center">
                        <div class="admin-control-chip inline-flex flex-col rounded-2xl px-4 py-3 border shadow-sm">
                            <div class="text-xs uppercase tracking-[0.2em] font-bold">System Dashboard</div>
                            <div class="text-[10px] uppercase tracking-[0.25em] font-bold mt-1">Control center</div>
                        </div>
                    </div>
                    <div class="admin-user-chip ml-4 flex items-center md:ml-6 gap-6 rounded-2xl px-4 py-2 border shadow-sm">
                        <asp:HyperLink ID="lnkAdminNotifications" runat="server" NavigateUrl="~/Admin/Notifications.aspx" CssClass="admin-notif-link relative transition-colors" ToolTip="Notifications">
                            <i class="fa-regular fa-bell text-lg"></i>
                            <span class="absolute -top-2 -right-2 min-w-[1.1rem] h-[1.1rem] px-1 rounded-full bg-red-500 text-white text-[9px] leading-[1.1rem] text-center font-bold">
                                <asp:Literal ID="litAdminNotifCount" runat="server" Text="0" />
                            </span>
                        </asp:HyperLink>
                        <div class="text-right pr-2 border-r border-slate-200">
                            <div class="text-xs font-bold text-text-dark"><asp:Literal ID="litDisplayName" runat="server" /></div>
                            <div class="text-[10px] text-slate-500 uppercase tracking-widest font-bold">Administrator</div>
                        </div>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="admin-logout-btn transition-colors" OnClick="btnLogout_Click">
                            <i class="fa-solid fa-power-off text-lg"></i>
                        </asp:LinkButton>
                    </div>
                </div>
            </header>

            <!-- Main Scrollable Content -->
            <main class="flex-1 bg-off-white p-0 overflow-x-hidden">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </main>

            <!-- Copyright -->
            <footer class="py-6 px-8 text-center bg-off-white border-t border-[#E5E7EB] mt-auto">
                <p class="text-[10px] uppercase tracking-widest text-gray-300 font-bold">&copy; <%= DateTime.Now.Year %> eGadgetHub Electronics. Admin Access Only.</p>
            </footer>
        </div>
    </form>

    <script>
        (function () {
            function initAdminSidebar() {
                var overlay = document.getElementById('mobileOverlay');
                var drawer = document.getElementById('sidebarDrawer');
                var toggle = document.getElementById('sidebarToggle');

                if (!overlay || !drawer || !toggle) return;

                function closeDrawer() {
                    drawer.classList.remove('is-open');
                    overlay.classList.remove('is-open');
                    document.body.style.overflow = '';
                    toggle.setAttribute('aria-expanded', 'false');
                }

                function openDrawer() {
                    drawer.classList.add('is-open');
                    overlay.classList.add('is-open');
                    document.body.style.overflow = 'hidden';
                    toggle.setAttribute('aria-expanded', 'true');
                }

                toggle.addEventListener('click', function () {
                    if (drawer.classList.contains('is-open')) closeDrawer();
                    else openDrawer();
                });

                overlay.addEventListener('click', closeDrawer);

                drawer.querySelectorAll('a').forEach(function (link) {
                    link.addEventListener('click', function () {
                        if (window.innerWidth < 1024) closeDrawer();
                    });
                });

                document.addEventListener('keydown', function (e) {
                    if (e.key === 'Escape') closeDrawer();
                });

                window.addEventListener('resize', function () {
                    if (window.innerWidth >= 1024) closeDrawer();
                });
            }

            function initAdminQuickMenus() {
                function closeQuickMenus() {
                    document.querySelectorAll('.ord-settings-wrap.open, .prod-settings-wrap.open').forEach(function (el) {
                        el.classList.remove('open');
                    });
                }

                document.addEventListener('pointerup', function (e) {
                    var toggle = e.target.closest('.ord-actions-toggle, .prod-actions-toggle');
                    if (toggle) {
                        e.preventDefault();
                        var wrap = toggle.closest('.ord-settings-wrap, .prod-settings-wrap');
                        if (!wrap) return;
                        var willOpen = !wrap.classList.contains('open');
                        closeQuickMenus();
                        if (willOpen) wrap.classList.add('open');
                        return;
                    }

                    if (e.target.closest('.ord-quick-actions, .prod-quick-actions')) return;
                    closeQuickMenus();
                });

                document.addEventListener('keydown', function (e) {
                    if (e.key === 'Escape') closeQuickMenus();
                });
            }

            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function () {
                    initAdminSidebar();
                    initAdminQuickMenus();
                });
            } else {
                initAdminSidebar();
                initAdminQuickMenus();
            }
        })();
    </script>
</body>
</html>
