<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="serena.AdminMaster" %>
<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-50">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" />
    
    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#f8fafc',
                        accent: '#3b82f6',
                        'text-dark': '#0f172a',
                        'off-white': '#f1f5f9',
                        'admin-bg': '#0f172a',
                    },
                    fontFamily: {
                        serif: ['Manrope', 'sans-serif'],
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Local CSS -->
    <link runat="server" rel="stylesheet" href="~/Assets/css/custom.css" />
    <link runat="server" rel="stylesheet" href="~/Assets/css/admin-dashboard-redesign.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="h-full font-sans text-text-dark antialiased admin-shell">
    <form runat="server" class="h-full">
        
        <!-- Mobile Sidebar Overlay -->
        <div id="mobileOverlay" class="fixed inset-0 z-40 hidden lg:hidden sidebar-overlay"></div>

        <!-- Sidebar -->
        <div id="sidebarDrawer" class="fixed inset-y-0 left-0 z-50 w-72 shadow-2xl sidebar-drawer lg:fixed lg:flex lg:flex-col lg:w-72 lg:shadow-none">
            <div class="admin-sidebar flex flex-col flex-grow pt-8 overflow-y-auto">
                <div class="flex items-center flex-shrink-0 px-8 mb-12">
                    <a runat="server" href="~/Admin/Dashboard.aspx" class="text-2xl font-bold text-white tracking-tighter">
                        eGadgetHub<span class="text-primary">.</span>
                    </a>
                </div>
                <nav class="flex-1 px-4 space-y-1">
                    <a id="navDashboard" runat="server" href="~/Admin/Dashboard.aspx" class="admin-nav-link active group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-gauge-high w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Dashboard
                    </a>
                    <a id="navCategories" runat="server" href="~/Admin/Categories.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-tags w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Categories
                    </a>
                    <a id="navProducts" runat="server" href="~/Admin/Products.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-box w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Products
                    </a>
                    <a id="navOrders" runat="server" href="~/Admin/Orders.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-receipt w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Orders
                    </a>
                    <a id="navPaymentMethods" runat="server" href="~/Admin/PaymentMethods.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-credit-card w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Payments
                    </a>
                    <a id="navFeedbacks" runat="server" href="~/Admin/Feedbacks.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-regular fa-comments w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Feedbacks
                    </a>
                    <a id="navMembers" runat="server" href="~/Admin/Members.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-users w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Members
                    </a>
                    <a id="navReports" runat="server" href="~/Admin/Reports.aspx" class="admin-nav-link group flex items-center px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400">
                        <i class="fa-solid fa-chart-line w-8 text-sm group-hover:text-primary transition-colors"></i>
                        Reports
                    </a>
                </nav>
                <div class="p-6 border-t border-white/5">
                    <a id="navProfile" runat="server" href="~/Admin/Profile.aspx" class="admin-nav-link flex items-center gap-4 px-4 py-4 text-xs font-bold uppercase tracking-widest text-gray-400 group">
                        <i class="fa-solid fa-user-gear text-sm group-hover:text-primary"></i>
                        Settings
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="lg:pl-72 flex flex-col flex-1 h-full min-h-screen">
            
            <!-- Top Bar -->
            <header class="sticky top-0 z-40 flex h-20 flex-shrink-0 admin-topbar lg:static border-b border-blue-100">
                <button id="sidebarToggle" type="button" class="sidebar-toggle-btn ml-4 lg:hidden focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary" aria-label="Open navigation">
                    <i class="fa-solid fa-bars text-lg"></i>
                </button>
                <div class="flex-1 flex justify-between px-4 sm:px-6 lg:px-8">
                    <div class="flex-1 flex items-center">
                        <div class="inline-flex flex-col rounded-2xl bg-white/10 px-4 py-3 border border-white/10 shadow-sm">
                            <div class="text-xs uppercase tracking-[0.2em] font-bold text-gray-400">System Dashboard</div>
                            <div class="text-[10px] uppercase tracking-[0.25em] text-gray-300 font-bold mt-1">Control center</div>
                        </div>
                    </div>
                    <div class="ml-4 flex items-center md:ml-6 gap-6 rounded-2xl bg-white/10 px-4 py-2 border border-white/10 shadow-sm">
                        <asp:HyperLink ID="lnkAdminNotifications" runat="server" NavigateUrl="~/Admin/Notifications.aspx" CssClass="relative text-white/90 hover:text-white transition-colors" ToolTip="Notifications">
                            <i class="fa-regular fa-bell text-lg"></i>
                            <span class="absolute -top-2 -right-2 min-w-[1.1rem] h-[1.1rem] px-1 rounded-full bg-red-500 text-white text-[9px] leading-[1.1rem] text-center font-bold">
                                <asp:Literal ID="litAdminNotifCount" runat="server" Text="0" />
                            </span>
                        </asp:HyperLink>
                        <div class="text-right hidden sm:block pr-2 border-r border-white/20">
                            <div class="text-xs font-bold text-text-dark"><asp:Literal ID="litDisplayName" runat="server" /></div>
                            <div class="text-[10px] text-gray-400 uppercase tracking-widest font-bold">Administrator</div>
                        </div>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="text-gray-400 hover:text-white transition-colors" OnClick="btnLogout_Click">
                            <i class="fa-solid fa-power-off text-lg"></i>
                        </asp:LinkButton>
                    </div>
                </div>
            </header>

            <!-- Main Scrollable Content -->
            <main class="flex-1 bg-gradient-to-br from-blue-50 via-white to-blue-50 p-0 overflow-x-hidden">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </main>

            <!-- Copyright -->
            <footer class="py-6 px-8 text-center bg-gradient-to-r from-blue-50 to-white border-t border-blue-100 mt-auto">
                <p class="text-[10px] uppercase tracking-widest text-gray-300 font-bold">&copy; <%= DateTime.Now.Year %> eGadgetHub Electronics. Admin Access Only.</p>
            </footer>
        </div>
    </form>

    <script>
        // Simple mobile toggle
        const overlay = document.getElementById('mobileOverlay');
        const sidebar = document.querySelector('div.lg\\:flex-col');
        // Add listeners for mobile interaction if needed
    </script>
</body>
</html>
